<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="en" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>badaJS</title>
</head>
<!-- <div id=fps>a</div> onload="MB_Start('canvas');" -->
<body ondragstart="return false;" style="overflow:hidden;-khtml-user-select:none;-moz-user-select:none;margin:0px;padding:0px;background-color:#000">

<div id="msg" style="width:480px;height:760px;background-color:#000;color:#fff;text-align:center;font-size:30px" >WAITING</div>

<script src="badaJs.js"></script>
</body>
</html>
